server {
  listen 80;
  listen [::]:80;
  server_name calculator.gruppen.com.br;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name calculator.gruppen.com.br;

  ssl_certificate     /etc/ssl/gruppen/wildcardgruppen.crt;
  ssl_certificate_key /etc/ssl/gruppen/wildcardgruppen.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  access_log /var/log/nginx/calculator.gruppen.com.br.access.log;
  error_log  /var/log/nginx/calculator.gruppen.com.br.error.log;

  # Redirect /baas to /baas/
  location = /baas {
    return 301 /baas/;
  }

  # BaaS Calculator
  location /baas/ {
    client_max_body_size 5m;
    proxy_pass http://127.0.0.1:3002/;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout  300s;
    proxy_send_timeout  300s;
  }

  # Futuras aplicações calculadoras podem ser adicionadas aqui:
  # location /outra-app/ {
  #   proxy_pass http://127.0.0.1:300X/;
  #   ...
  # }

  # Página raiz - redireciona para o BaaS por enquanto
  location = / {
    return 302 /baas/;
  }
}
